{
      "name"                        : "object-validators"
    , "description"                 : "validates javascript objects against a schema"
    , "version"                     : "0.1.0"
    , "homepage"                    : "https://github.com/eventEmitter/object-validators"
    , "author"                      : "Michael van der Weg <michael@joinbox.com> (http://joinbox.com/)" 
    , "licence"                     : "mit"
    , "repository": {
          "url"                     : "https://github.com/eventEmitter/object-validators.git"
        , "type"                    : "git"
    }
    , "engines": {
        "node"                      : ">=v0.10.17"
    }
    , "bugs": {
        "url"                       : "https://github.com/eventEmitter/object-validators/issues"
    }
    , "dependencies": {
          "ee-class"                : "~1.4.0"
        , "ee-event-emitter"        : "~1.0.1"
        , "ee-types"                : "~2.1.2"
        , "ee-log"                  : "~2.0.2"
        , "es6-promise"             : "~4.1.0"
    }
    , "devDependencies": {
          "mocha"                   : "~3.3.0"
    }
    , "optionalDependencies": {}
    , "keywords"                    : ["object", "validation", "schema"]
    , "scripts": {
        "test"                      : "./node_modules/mocha/bin/mocha --reporter spec"
    }
}